# lending-domain-loan-origination

./: README.md  pom.xml
lending-domain-loan-origination-core/: pom.xml
lending-domain-loan-origination-core/src/main/java/com/firefly/domain/lending/loan/origination/core/loan/origination/commands/: ApproveApplicationCommand.java  AttachDocumentsCommand.java  GetApplicationStatusQuery.java  GetLoanApplicationQuery.java  RegisterApplicationCollateralCommand.java  RegisterApplicationDocumentCommand.java  RegisterApplicationPartyCommand.java  RegisterLoanApplicationCommand.java  RegisterLoanApplicationStatusHistoryCommand.java  RegisterProposedOfferCommand.java  RegisterUnderwritingDecisionCommand.java  RegisterUnderwritingScoreCommand.java  RejectApplicationCommand.java  RemoveApplicationCollateralCommand.java  RemoveApplicationDocumentCommand.java  RemoveApplicationPartyCommand.java  RemoveLoanApplicationCommand.java  RemoveLoanApplicationStatusHistoryCommand.java  RemoveProposedOfferCommand.java  RemoveUnderwritingDecisionCommand.java  RemoveUnderwritingScoreCommand.java  ScoreApplicationCommand.java  SubmitApplicationCommand.java  UpdateApplicationStatusCommand.java  WithdrawApplicationCommand.java
lending-domain-loan-origination-core/src/main/java/com/firefly/domain/lending/loan/origination/core/loan/origination/handlers/: GetApplicationStatusHandler.java  GetLoanApplicationHandler.java  RegisterApplicationCollateralHandler.java  RegisterApplicationDocumentHandler.java  (+15 more)
lending-domain-loan-origination-infra/: pom.xml
lending-domain-loan-origination-infra/src/main/java/com/firefly/domain/lending/loan/origination/infra/: ClientFactory.java  LoanOriginationProperties.java  ProductMgmtProperties.java
lending-domain-loan-origination-interfaces/: pom.xml
lending-domain-loan-origination-sdk/: pom.xml
lending-domain-loan-origination-sdk/src/main/resources/api-spec/: openapi.yml
lending-domain-loan-origination-web/: pom.xml
lending-domain-loan-origination-web/src/main/java/com/firefly/domain/lending/loan/origination/web/: LendingDomainLoanOriginationApplication.java
lending-domain-loan-origination-web/src/main/java/com/firefly/domain/lending/loan/origination/web/controller/: LoanOriginationController.java
lending-domain-loan-origination-web/src/main/resources/: application.yaml
(+10 files in other folders)
